<section class="row">
  <article class="column">
    <div role="log" aria-live="polite" class="chat_container" id="message_output"></div>
    <form id="chatForm">
      <div class="form-group">
        <label for="username">Name</label>
        <input id="username" type="text"/>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <input id="message" type="text"/>
      </div>
      <input type="submit" value="Send"/>
    </form>
  </article>
</section>
