<section class="row">
  <article class="column">
    <label for="message_output">Chat</label>
    <div role="log" aria-live="polite" class="chat_container" id="message_output">
      <%= for message <- @room.messages do %>
        <p><strong><%= message.name %></strong>: <%= message.body %></p>
      <% end %>
    </div>
    <form id="chatForm">
      <div class="form-group">
        <label for="username">Name</label>
        <input id="username" type="text"/>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <input id="message" type="text"/>
      </div>
      <input id="room" type="hidden" value="<%= @room.friendly_id %>"/>
      <input id="room_id" type="hidden" value="<%= @room.id %>"/>
      <input class="btn btn-default btn-block" type="submit" value="Send"/>
    </form>
  </article>
</section>
<section class="row">
  <div id="users_output">
  </div>
</section>

<template id="messageTemplate">
  <p><strong>NAME</strong>: MESSAGE</p>
</template>
